<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title> </title>
    <link rel="stylesheet" href="review.css">
</head>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>
        <section>

        </section>

        <div class = "rate">
            <div class="box 1">
            <img src="hinh anh/body/420517-holidays 1.png" alt="icon gia tot sat ngay" />
            <br><svg width="70" height="2">
                <line x1="0" y1="2" x2="70" y2="2"
                   style="stroke: rgb(150, 150, 150); stroke-linecap:round; stroke-width:0.5;" />
            </svg></br>
            <p class = "title">Giá tốt sát ngày</p>
            <p>Cam kết giá tốt nhất khi đặt gần ngày cho chuyến đi của bạn.</p>
            </div>
            <div class="box 2">
                <img src="hinh anh/body/420517-holidays 2.png" alt="icon hon 8000 tour du lich" />
                <br><svg width="70" height="2">
                    <line x1="0" y1="2" x2="70" y2="2"
                       style="stroke: rgb(150, 150, 150); stroke-linecap:round; stroke-width:0.5;" />
                </svg></br>
                <p class = "title">Hơn 8000+ tour du lịch trên khắp cả nước</p>
                <p>Hàng nghìn tour cho bạn thoải mái lựa chọn, giá cạnh tranh, phong phú.</p>
            </div>

            <div class="box 3">
                <img src="hinh anh/body/420517-holidays 3.png" alt="icon thanh toan de dang" />
                <br><svg width="70" height="2">
                    <line x1="0" y1="2" x2="70" y2="2"
                       style="stroke: rgb(150, 150, 150); stroke-linecap:round; stroke-width:0.5;" />
                </svg></br>
                <p class = "title">Thanh toán dễ dàng tiện lợi</p>
                <p>Bao gồm thêm chuyển khoản ngân hàng và tiền mặt tại cửa hàng.</p>
            </div>

            <div class="box 4">
                <img src="hinh anh/body/420517-holidays 4.png" alt="icon nhieu dich vu khac" />
                <br><svg width="70" height="2">
                    <line x1="0" y1="2" x2="70" y2="2"
                       style="stroke: rgb(150, 150, 150); stroke-linecap:round; stroke-width:0.5;" />
                </svg></br>
                <p  class = "title">Nhiều dịch vụ hỗ trợ du lịch khác</p>
                <p>Có thêm nhiều dịch vụ hỗ trợ du lịch khác khiến cuộc vui trở nên toàn vẹn hơn.</p>
            </div>
        </div>
        <div class = "nhapdeal">
            <img src="hinh anh/footer/free-discount-icon-2045-thumb 1.png"> 
            <p class="title">Bạn muốn nhận ngay các deal giảm giá từ 50% khi đặt phòng, khách sạn?</p>
            <p >Nhập số điện thoại hoặc email để nhận những chương trình khuyến mại mới nhất!      
            <input type="text" name="Email hoac so dien thoai" placeholder="Nhập email hoặc số điện thoại">
            <button>Đăng kí</button></p>
        </div>
    </main>

    <footer>
        <div class="info">
            <img src="hinh anh/body/Logo.png" style="width: 250px;height: 60px;"/>
            <p class = "title">Công ty cổ phần du lịch Việt Nam Sunsetious</p>
            <p class="lienhe"><img src="hinh anh/footer/điện thoại.png" /> Tổng đài chăm sóc: 1900 2901</p>
            <p>Thông tin liên hệ:</p>
            <a href=""><img src="hinh anh/footer/Facebook.png" /></a>
            <a href=""><img src="hinh anh/footer/IG.png" /></a>
            <a href=""><img src="hinh anh/footer/Twitter.png" /></a>
            <a href=""><img src="hinh anh/footer/Youtube.png" /></a>
            <p class="lienhe"><img src="hinh anh/footer/Dia diem.png" /> Văn phòng: Linh Trung, Thủ Đức </p>
        </div>
        <div class="padding">
            <p class = "title">Chính sách & qui định</p>
            <p><a href="" >Qui định thanh toán</a></p>
            <p><a href="" >Chính sách huỷ đơn đặt hàng</a></p>
            <p><a href="" >Qui chế hoạt động</a></p>
            <p><a href="" >Chính sách bảo mật</a></p>
        </div>
        <div class="padding">
            <p class = "title">Khách hàng & đối tác</p>
            <p><a href="" >Tuyển dụng</a></p>
            <p><a href="" >Đối tác</a></p>
        </div>
        <div><img src="hinh anh/footer/139884-travel 1.png" alt="icon ghế và dù ngoài biển" style="width: 200px;height: 180px;"></div>
    </footer>
</body>

</html>
